{
    "name": "Endurance Ro-Index 2025",
    "short_name": "Endurance Ro-Index",
    "description": "Studiu de cercetare despre sporturile de anduranță din România",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f3e5e",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}